<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/styles/style.css">
  <script src="src/javascript/script.js" defer></script>
  <title>Modal</title>
</head>
<body>
  <button class="btn">Abrir</button>
  <div class="modal">
      <label class="label">
        <span>Email</span>
        <input placeholder="Digite seu email" type="email" name="" id="email">
      </label>
      <label class="label">
        <span>Senha</span>
        <input placeholder="Digite sua senha" type="password" name="" id="senha">
      </label>
      <div class="buttons">
        <button class="confirm">Confirmar</button>
        <button class="close">Cancelar</button>
      </div>
  </div>
</body>
</html>